# Aurora

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trycatch/aurora/: AuroraApp.kt  AuroraApplication.kt  MainActivity.kt
app/src/main/kotlin/com/trycatch/aurora/navigation/: AuroraNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/trycatch/aurora/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/trycatch/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/com/trycatch/crypto/: MnemonicGeneratorImpl.kt  RpcClient.kt  SolanaDataSourceImpl.kt  SolanaRpcClient.kt  WalletGeneratorImpl.kt
core/crypto/src/main/kotlin/com/trycatch/crypto/di/: DataSourceModule.kt  GeneratorModule.kt  NetworkModule.kt  RPCClientModule.kt
core/crypto/src/main/kotlin/com/trycatch/crypto/model/: IpfsResponse.kt  KeypairCrypto.kt  MnemonicCrypto.kt  TokenBalanceCrypto.kt  TokenCrypto.kt  TokenResponse.kt  TokenWalletCrypto.kt  WalletCrypto.kt
core/crypto/src/test/kotlin/com/trycatch/crypto/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/trycatch/data/datasource/: MnemonicDataSource.kt  SolanaDataSource.kt  TokenDataSource.kt  WalletLocalDataSource.kt
core/data/src/main/kotlin/com/trycatch/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/trycatch/data/model/: MnemonicEntity.kt  QuoteEntity.kt  TokenEntity.kt  WalletEntity.kt
core/data/src/main/kotlin/com/trycatch/data/repository/: MnemonicRepositoryImpl.kt  WalletRepositoryImpl.kt
core/data/src/test/java/com/trycatch/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/trycatch/designsystem/component/: AuroraAppbar.kt  AuroraBackground.kt  AuroraButton.kt  AuroraIndicator.kt  AuroraNavigationBar.kt  AuroraText.kt  AuroraTextField.kt
core/designsystem/src/main/kotlin/com/trycatch/designsystem/icon/: AuroraIcons.kt
core/designsystem/src/main/kotlin/com/trycatch/designsystem/theme/: AuroraColor.kt  AuroraTheme.kt  AuroraTypography.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_receive.xml  ic_select_setting.xml  ic_select_wallet.xml  ic_sent.xml  ic_setting.xml  ic_wallet.xml
core/designsystem/src/test/kotlin/com/trycatch/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/trycatch/domain/: MnemonicGenerator.kt  WalletGenerator.kt
core/domain/src/main/kotlin/com/trycatch/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/trycatch/domain/model/: Mnemonic.kt  MnemonicValidation.kt  Quote.kt  Token.kt  Wallet.kt
core/domain/src/main/kotlin/com/trycatch/domain/repository/: MnemonicRepository.kt  WalletRepository.kt
core/domain/src/test/kotlin/com/trycatch/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/com/trycatch/local/: UserPreferencesSerializer.kt
core/local/src/main/kotlin/com/trycatch/local/datasource/: MnemonicDataSourceImpl.kt  WalletLocalDataSourceImpl.kt
core/local/src/main/kotlin/com/trycatch/local/di/: DataSourceModule.kt  DataStoreModule.kt
core/local/src/main/kotlin/com/trycatch/local/model/: MnemonicLocal.kt  WalletLocal.kt
core/local/src/main/proto/: user_preferences.proto
core/remote/: build.gradle.kts
core/remote/src/main/kotlin/com/trycatch/remote/: ApiService.kt  CMCApiService.kt  IPFSApiService.kt  TokenDataSourceImpl.kt
core/remote/src/main/kotlin/com/trycatch/remote/di/: DataSourceModule.kt  (+1 more)
core/remote/src/test/kotlin/com/trycatch/remote/: ExampleUnitTest.kt
feature/createwallet/: build.gradle.kts
feature/createwallet/src/androidTest/kotlin/com/trycatch/createwallet/: ExampleInstrumentedTest.kt
feature/createwallet/src/main/kotlin/com/trycatch/createwallet/: CreateWalletScreen.kt  CreateWalletSideEffect.kt  CreateWalletUiState.kt  CreateWalletViewModel.kt
feature/createwallet/src/main/res/values/: string.xml
feature/createwallet/src/test/kotlin/com/trycatch/createwallet/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/trycatch/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/trycatch/home/: HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: string.xml
feature/home/src/test/kotlin/com/trycatch/home/: ExampleUnitTest.kt
feature/importwallet/: build.gradle.kts
feature/importwallet/src/androidTest/kotlin/com/trycatch/importwallet/: ExampleInstrumentedTest.kt
feature/importwallet/src/main/kotlin/com/trycatch/importwallet/: ImportWalletScreen.kt
feature/importwallet/src/test/kotlin/com/trycatch/importwallet/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/kotlin/com/trycatch/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/kotlin/com/trycatch/onboarding/: OnboardingScreen.kt  OnboardingSideEffect.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: string.xml
feature/onboarding/src/test/kotlin/com/trycatch/onboarding/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/kotlin/com/trycatch/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/kotlin/com/trycatch/setting/: SettingScreen.kt
feature/setting/src/main/res/values/: string.xml
feature/setting/src/test/kotlin/com/trycatch/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
